[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=-0.8
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0
ColorEffect=2
ContrastAmount=0.4
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=0,0,0
BackgroundNormal=24,24,24
DecorationFocus=12,20,31
DecorationHover=12,20,31
ForegroundActive=111,195,223
ForegroundInactive=82,144,165
ForegroundLink=160,160,255
ForegroundNegative=107,107,107
ForegroundNeutral=0,90,95
ForegroundNormal=160,190,200
ForegroundPositive=255,255,255
ForegroundVisited=150,55,88

[Colors:Selection]
BackgroundAlternate=0,0,0
BackgroundNormal=12,20,31
DecorationFocus=12,20,31
DecorationHover=12,20,31
ForegroundActive=111,195,223
ForegroundInactive=198,213,213
ForegroundLink=100,100,255
ForegroundNegative=107,0,0
ForegroundNeutral=0,90,95
ForegroundNormal=28,77,190
ForegroundPositive=0,95,0
ForegroundVisited=0,0,0

[Colors:Tooltip]
BackgroundAlternate=255,248,209
BackgroundNormal=12,20,31
DecorationFocus=12,20,31
DecorationHover=12,20,31
ForegroundActive=111,195,223
ForegroundInactive=82,144,165
ForegroundLink=0,0,255
ForegroundNegative=107,0,0
ForegroundNeutral=0,90,95
ForegroundNormal=2,133,255
ForegroundPositive=0,95,0
ForegroundVisited=88,55,150

[Colors:View]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=12,20,31
DecorationHover=12,20,31
ForegroundActive=111,195,223
ForegroundInactive=82,144,165
ForegroundLink=160,160,255
ForegroundNegative=107,0,0
ForegroundNeutral=0,90,95
ForegroundNormal=111,195,223
ForegroundPositive=0,95,0
ForegroundVisited=88,55,150

[Colors:Window]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=12,20,31
DecorationHover=12,20,31
ForegroundActive=111,195,223
ForegroundInactive=82,144,165
ForegroundLink=0,0,255
ForegroundNegative=0,107,107
ForegroundNeutral=0,90,95
ForegroundNormal=111,195,223
ForegroundPositive=0,0,0
ForegroundVisited=88,55,150

[General]
ColorScheme=Tron
Name=Tron
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=0,0,0
activeBlend=255,255,255
activeForeground=113,127,198
inactiveBackground=76,122,186
inactiveBlend=128,128,128
inactiveForeground=65,142,220
