[Background]
Color=10,15,21

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=104,104,104

[Color1]
Color=250,0,0

[Color1Intense]
Color=255,0,4

[Color2]
Color=255,230,77

[Color2Intense]
Color=255,230,77

[Color3]
Color=223,116,12

[Color3Intense]
Color=255,255,84

[Color4]
Color=12,2,190

[Color4Intense]
Color=0,134,223

[Color5]
Color=225,30,225

[Color5Intense]
Color=255,84,255

[Color6]
Color=0,134,223

[Color6Intense]
Color=0,68,255

[Color7]
Color=255,255,255

[Color7Intense]
Color=50,50,50

[Foreground]
Color=111,195,223

[ForegroundIntense]
Bold=true
Color=23,74,240

[General]
Description=Tron
Opacity=0.65
Wallpaper=
